# Nadasdladany-renew

./: .gitignore  Nadasdladany.slnx  updates.docx  ~$mutató.docx  ~$pdates.docx  ~WRL0616.tmp
Nadasdladany.Api/: Nadasdladany.Api.csproj  Nadasdladany.Api.http  Program.cs  appsettings.json
Nadasdladany.Api/Controllers/: ApiControllerBase.cs  ArticlesController.cs  AuthController.cs  ContactController.cs  DocumentsController.cs  ElectionsController.cs  EventsController.cs  GalleryController.cs  InstitutionsController.cs  JobPostingsController.cs  MunicipalityController.cs  NewsletterController.cs  OfficeController.cs  OrganizationsController.cs  ProjectsController.cs  PublicDataRequestsController.cs  SearchController.cs  SiteSettingsController.cs  UsersController.cs  VillageLocationsController.cs
Nadasdladany.Api/Endpoints/: EndpointMapper.cs
Nadasdladany.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Nadasdladany.Api/Properties/: launchSettings.json
Nadasdladany.Api/Services/: CurrentUserService.cs
Nadasdladany.Api/client-app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Nadasdladany.Api/client-app/src/: App.tsx  index.css  main.tsx
Nadasdladany.Api/client-app/src/api/: apiClient.ts  articleService.ts  authService.ts  contactService.ts  dashboardService.ts  dataRequestService.ts  documentService.ts  electionApiService.ts  eventService.ts  galleryService.ts  institutionService.ts  jobService.ts  municipalityService.ts  newsletterService.ts  officeService.ts  organizationService.ts  projectService.ts  representativeService.ts  searchService.ts  siteSettingsService.ts  villageMapService.ts
Nadasdladany.Api/client-app/src/contexts/: AuthContext.tsx
Nadasdladany.Api/client-app/src/hooks/: useArticles.ts  useDocuments.ts  useEvents.ts  useGallery.ts  useInstitutions.ts  useOrganizations.ts  useProjects.ts  useRepresentatives.ts  useSiteSettings.ts
Nadasdladany.Api/client-app/src/layouts/: AdminLayout.tsx  MainLayout.tsx
Nadasdladany.Api/client-app/src/lib/: imageUtils.ts
Nadasdladany.Api/client-app/src/pages/: AboutTownPage.tsx  AdminEventsPage.tsx  AlbumDetailPage.tsx  CareersPage.tsx  CastlePage.tsx  ContactPage.tsx  DocumentsPage.tsx  ElectionsPage.tsx  EventDetailPage.tsx  EventsPage.tsx  GalleryPage.tsx  HomePage.tsx  InstitutionDetailPage.tsx  InstitutionsPage.tsx  LegalPage.tsx  LoginPage.tsx  MunicipalityPage.tsx  NewsDetailPage.tsx  NewsPage.tsx  OfficePage.tsx  OrganizationsPage.tsx  ProjectsPage.tsx  PublicDataRequestPage.tsx  RepresentativeDetailPage.tsx
Nadasdladany.Api/client-app/src/types/: Article.ts  Auth.ts  Municipality.ts
Nadasdladany.Api/wwwroot/: index.html
Nadasdladany.Api/wwwroot/assets/: index-BjYrRRSX.css  index-DeXjpKmX.js
Nadasdladany.Application/: DependencyInjection.cs  Nadasdladany.Application.csproj
Nadasdladany.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Nadasdladany.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Nadasdladany.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Nadasdladany.Application/Common/Models/: LookupDto.cs  PaginatedList.cs
Nadasdladany.Application/Features/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
Nadasdladany.Application/Features/Articles/DTOs/: ArticleDto.cs
Nadasdladany.Application/Features/Articles/Queries/: GetArticleBySlugQuery.cs  GetArticlesWithPaginationQuery.cs
Nadasdladany.Application/Features/ContactMessages/Commands/: CreateContactMessageCommand.cs
Nadasdladany.Application/Interfaces/Common/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  ISlugService.cs
Nadasdladany.Infrastructure/: DependencyInjection.cs  Nadasdladany.Infrastructure.csproj
Nadasdladany.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Nadasdladany.Infrastructure/Migrations/: 20260505172611_InitialCreate.Designer.cs  20260505172611_InitialCreate.cs  20260612204703_InitialCreate_FirstVersion.Designer.cs  20260612204703_InitialCreate_FirstVersion.cs  20260613085348_FixPendingModelChanges.Designer.cs  20260613085348_FixPendingModelChanges.cs  20260615201000_AddElectionsTable.Designer.cs  20260615201000_AddElectionsTable.cs  20260616193317_aboutvillagepage.Designer.cs  20260616193317_aboutvillagepage.cs  20260616195412_SiteSettingsRefactor.Designer.cs  20260616195412_SiteSettingsRefactor.cs  20260618152250_AddVillageLocationsTable.Designer.cs  20260618152250_AddVillageLocationsTable.cs  20260618162421_UpdateVillageLocationsTable.Designer.cs  20260618162421_UpdateVillageLocationsTable.cs  20260622154549_AddEventImageUrl.Designer.cs  20260622154549_AddEventImageUrl.cs  20260623164005_editBizottsagiPage.Designer.cs  20260623164005_editBizottsagiPage.cs  20260623191646_ContactMessage.Designer.cs  20260623191646_ContactMessage.cs  20260625174601_AddLegalTexts.Designer.cs  20260625174601_AddLegalTexts.cs  20260625175334_AddLegalTexts2.Designer.cs  20260625175334_AddLegalTexts2.cs  20260625180903_AddMustChangePassword.Designer.cs  20260625180903_AddMustChangePassword.cs  NadasdladanyDbContextModelSnapshot.cs
Nadasdladany.Infrastructure/Persistence/: NadasdladanyDbContext.cs  NadasdladanyDbContextInitialiser.cs
Nadasdladany.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  ContactSubmissionConfiguration.cs  DocumentConfiguration.cs  EventConfiguration.cs  GalleryAlbumConfiguration.cs  InstitutionConfiguration.cs  JobPostingConfiguration.cs  NewsletterSubscriberConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  PublicDataRequestConfiguration.cs  RepresentativeConfiguration.cs  SiteSettingConfiguration.cs
Nadasdladany.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DummyEmailService.cs  EmailService.cs  FileService.cs  SlugService.cs
(+154 files in other folders)
